#TODO Technologies should be dynamically fetched from builtWith.com
#TODO optimal would be single technology lookup
#TODO but both these TODOs are only sensible with subscription
#xpath for tech names (of a category): "//table//tbody//tr//td[1]/a/text()"

#NOTE: grey- and blacklists are found below

print("init builtWith.com webtech categories")

#returns category and rating of a technology
def get_category_and_rating(tech: str) -> (str, int):
    tech = tech.lower()
    category = None
    rating = 0
    #find category
    if tech in analytics_and_tracking:
        category = "Analystics and Tracking"
    elif tech in advertising:
        category = "Advertising"
    elif tech in cdn:
        category = "CDN"
    elif tech in verified_cdn:
        category = "Verified CDN"
    elif tech in widgets_call_tracking:
        category = "Widget: Call Tracking"
    elif tech in widgets_crm:
        category = "Widget: CRM"
    elif tech in widgets_marketing_automation:
        category = "Widget: Marketing Automation"
    elif tech in widgets_privacy_compliance:
        category = "Widget: Privacy Compliance"
    elif tech in widgets_social_sharing:
        category = "Widget: Social Sharing"
    elif tech in widgets_tag_management:
        category = "Widget: Tag Management"
    elif tech in widgets_web_traffic:
        category = "Widget: Web Traffic"
    elif tech in widgets_wordpress_plugins:
        category = "Widget: Wordpress Plugin"
    #set rating
    if tech in tech_blacklist:
        rating = 2
    elif tech in tech_greylist:
        rating = 1
    elif category:
        rating = 1
    return category, rating

#### privacy-related technologies, top50 per category from builtWith.com

analytics_and_tracking = [
  "google analytics",
  "global site tag",
  "facebook signal",
  "facebook conversion tracking",
  "facebook pixel",
  "google conversion tracking",
  "facebook domain insights",
  "yandex metrika",
  "rapleaf",
  "everest technologies",
  "google conversion linker",
  "new relic",
  "quantcast measurement",
  "hotjar",
  "moat",
  "lotame crowd control",
  "liveramp",
  "comscore",
  "efficient frontier",
  "gemius",
  "gemius pl",
  "bing universal event tracking",
  "mediamath",
  "doubleclick floodlight",
  "google optimize 360",
  "linkedin insights",
  "dotomi",
  "yahoo web analytics",
  "fastly",
  "hubspot",
  "netmining",
  "ignitionone",
  "twitter website universal tag",
  "crazyegg",
  "twitter analytics",
  "owneriq",
  "krux digital",
  "twitter conversion tracking",
  "omniture sitecatalyst",
  "tynt tracer",
  "google analytics with ad tracking",
  "matomo"
]

advertising = [
  "doubleclick.net",
  "facebook custom audiences",
  "google adsense",
  "google remarketing",
  "ads.txt",
  "google direct",
  "rubicon project",
  "pubmatic",
  "index exchange",
  "doubleclick bid manager",
  "appnexus",
  "the trade desk",
  "media innovation group",
  "google publisher tag",
  "aggregate knowledge",
  "appnexus reseller",
  "rubiconproject reseller",
  "openx reseller",
  "google reseller",
  "indexexchange reseller",
  "pubmatic reseller",
  "spotxchange reseller",
  "iponweb bidswitch",
  "amazon ad system",
  "innovid",
  "aol reseller",
  "openads/openx",
  "tapad",
  "yadro bannerhost",
  "criteo",
  "walmart",
  "contextweb reseller",
  "turn",
  "amazon associates",
  "districtm reseller",
  "rhythmone reseller",
  "advertising.com",
  "freewheel reseller",
  "taboola",
  "lkqd reseller",
  "rubiconproject direct",
  "simpli.fi",
  "appnexus direct",
  "google inteactive media ads",
  "openx direct",
  "tremor video reseller",
  "districtm direct",
  "indexexchange direct"
]

cdn = [
  "gstatic google static content",
  "content delivery network",
  "ajax libraries api",
  "cdn js",
  "cloudflare",
  "stackpath bootstrapcdn",
  "facebook cdn",
  "cloudfront",
  "jquery cdn",
  "jsdelivr",
  "wordpress grid",
  "oss cdn",
  "twitter cdn",
  "akamai",
  "amazon s3",
  "unpkg",
  "vimeo cdn",
  "microsoft ajax content delivery network",
  "azure edge",
  "yahoo image cdn",
  "rawgit",
  "microsoft azure cdn",
  "fastly cdn",
  "microsoft azure blob storage",
  "rackspace cdn",
  "cloudinary",
  "zencoder cdn",
  "godaddy cdn",
  "digital ocean spaces",
  "js cache",
  "maxcdn",
  "bootcss",
  "stackpath",
  "google cloud storage",
  "cdnvideo",
  "yahoo cdn",
  "akamai global host",
  "wpmu dev",
  "postimage.org",
  "optimole",
  "cachefly cdn",
  "limelight networks",
  "telerik cdn",
  "your javascript",
  "staticfile cdn",
  "stackoverflow cdn",
  "distil cdn",
  "medianova",
  "turner cdn",
  "bunnycdn header"
]

verified_cdn = [
  "amazon s3 cdn",
  "amazon cloudfront",
  "akamai edge",
  "incapsula cdn",
  "akamai edgeconnect",
  "maxcdn verified cdn",
  "highwinds cdn",
  "bunnycdn",
  "microsoft azure verified cdn",
  "edgecast networks",
  "section.io",
  "instart logic",
  "cachefly",
  "gocache",
  "belugacdn",
  "internap cdn",
  "ngenix",
  "keycdn",
  "voxel",
  "ielo",
  "transparent cdn"
]

widgets_call_tracking = [
  "callrail",
  "calltrackingmetrics",
  "google call conversion tracking",
  "calltouch",
  "voicestar adtrack",
  "comagic",
  "envybox",
  "livetex",
  "comm100",
  "callibri",
  "thomasnet web traxs",
  "invoca",
  "whatconverts",
  "responsetap",
  "ringostat",
  "streamwood",
  "leadback",
  "callkeeper",
  "clicktex",
  "callbackkiller",
  "calltracking ru",
  "infinity tracking",
  "infinity",
  "whitesaas",
  "call tracking by",
  "phonewagon",
  "mightycall",
  "web consult",
  "convirza",
  "alloka",
  "livecall",
  "smartcallback",
  "freespee",
  "maskyoo",
  "atg estara",
  "avanser",
  "clixtell",
  "callbaska",
  "telmetrics",
  "ifbyphone",
  "binotel",
  "matelso",
  "novocall",
  "chaser",
  "mediahawk",
  "avidtrak",
  "keymetric",
  "waybeo",
  "callrevu",
  "pogodi"
]

widgets_crm = [
  "zendesk",
  "zendesk dropbox",
  "salesforce spf",
  "freshdesk",
  "salesforce",
  "infusionsoft",
  "netsuite mail",
  "surveygizmo",
  "volusion email",
  "siteheart",
  "agile crm",
  "retail crm",
  "freshsales",
  "amocrm",
  "recurly mail",
  "ga connector",
  "everyaction",
  "perfex",
  "getgist",
  "meiqia",
  "nanorep",
  "solvvy",
  "track hospitality software",
  "drivecentric",
  "acquire",
  "revinate",
  "bombbomb",
  "hi platform",
  "bpm online",
  "dimelo",
  "teamsupport",
  "vtiger",
  "neoncrm",
  "nimbleuser",
  "zoho crm",
  "salesflare",
  "channeltivity",
  "eploy ats",
  "beamery",
  "funraise",
  "beanstalkdata",
  "apptivo",
  "cirrus insight",
  "brivity",
  "webcrm",
  "outreach systems",
  "helpjuice",
  "chime",
  "minicrm",
  "upsales"
]

widgets_marketing_automation = [
  "rapleaf",
  "liveramp",
  "efficient frontier",
  "hubspot",
  "netmining",
  "owneriq",
  "omniture sitecatalyst",
  "visual iq",
  "adobe marketing cloud",
  "klaviyo",
  "sendpulse",
  "pardot",
  "voltn",
  "marketo",
  "insightexpress",
  "privy",
  "omniture adobe test and target",
  "active campaign",
  "paypal marketing solutions",
  "kenshoo",
  "tidio",
  "aweber",
  "adobe analytics",
  "mailite lite",
  "drip",
  "marin software",
  "cloud technologies",
  "eloqua",
  "infusionsoft",
  "ixi digital",
  "demandbase",
  "convertkit",
  "omnisend",
  "webtrends",
  "sharpspring",
  "blueconic",
  "iperceptions",
  "jumpstart",
  "bronto",
  "act-on",
  "getresponse",
  "ninthdecimal",
  "dotdigital engagement cloud",
  "listrak",
  "silverpop",
  "beeketing",
  "mad mimi signup form",
  "mautic"
]

widgets_privacy_compliance = [
  "gdpr consent management platform",
  "cookie consent by osano",
  "cookie notice",
  "cookie law info",
  "trustarc cookie consent",
  "onetrust",
  "cookiebot",
  "uk cookie consent",
  "wp gdpr compliance",
  "moove gdpr cookie compliance",
  "gdpr cookie compliance",
  "primebox cookiebar",
  "about cookies",
  "tarteaucitron.js",
  "cookie info script",
  "cookie script",
  "easy gdpr",
  "cookiepro",
  "european commission online dispute resolution",
  "termly",
  "cookiebar",
  "cookie control",
  "wf cookie consent",
  "cookie information",
  "ginger",
  "cookie accept",
  "borlabs cookie",
  "secure privacy",
  "oil.js",
  "wp dsgvo tools",
  "usercentrics",
  "faktor",
  "cookiehub"
]

widgets_social_sharing = [
  "addthis",
  "sharethis",
  "facebook like",
  "add to any",
  "instagram api",
  "bitrix24",
  "reddit",
  "yotpo",
  "powr",
  "lightwidget",
  "juicer",
  "snapwidget",
  "baidu share",
  "share42",
  "pluso",
  "sina weibo",
  "instagram badges",
  "powerreviews",
  "socialstream",
  "usocial",
  "po.st",
  "podium",
  "getsocial",
  "github buttons",
  "instawidget",
  "hupso toolbar",
  "tapinfluence",
  "likebtn",
  "ocean social sharing",
  "facebook embedded posts",
  "curator",
  "shinobi",
  "embedsocial",
  "turnto",
  "social9",
  "tint",
  "vine embed",
  "feedly",
  "tagboard",
  "stackla",
  "surfingbird",
  "thinglink",
  "bshare",
  "jiathis",
  "sliza",
  "inlinkz",
  "filament.io",
  "socialphotos",
  "e-mailit",
  "bazaarvoice curations"
]

widgets_web_traffic = [
  "sumome",
  "alexa site stats",
  "alexa traffic rank",
  "mypagerank",
  "alexa traffic graph",
  "2leep"
]

widgets_wordpress_plugins = [
  "yoast plugins",
  "visual composer",
  "jetpack",
  "slider revolution",
  "wpbakery",
  "all in one seo pack",
  "monsterinsights",
  "wp rocket",
  "autoptimize",
  "wp super cache",
  "wordfence",
  "elementor",
  "mailchimp for wordpress",
  "tablepress",
  "instagram feed for wordpress",
  "wp pagenavi",
  "lightspeed cache",
  "layerslider responsive",
  "wordpress popular posts",
  "the events calendar",
  "duracelltomi google tag manager for wordpress",
  "q2w3 fixed widget",
  "disqus comment system for wordpress",
  "table of contents plus",
  "wpml multilingual",
  "autoptimize",
  "bbpress",
  "optinmonster",
  "page links to",
  "simple social icons",
  "yith woocommerce wishlist",
  "shortpixel image optimizer",
  "addthis for wordpress",
  "wp postratings",
  "visual composer ultimate addons",
  "yet another related posts plugin",
  "wp polls",
  "siteorigin panels",
  "google analytics dashboard for wordpress",
  "meta slider for wordpress",
  "easy table of contents",
  "svg support",
  "masterslider",
  "easy fancybox",
  "youtube advanced by embed plus",
  "mailchimp for woocommerce",
  "responsive lightbox"
]

widgets_tag_management = [
  "google tag manager",
  "signal",
  "adobe dynamic tag management",
  "tealium",
  "ensighten",
  "yahoo tag manager",
  "tag commander",
  "adobe tagmanager",
  "qubit opentag",
  "yottaa",
  "mparticle",
  "piwik pro",
  "dc storm",
  "datalicious supertag",
  "taggstar",
  "innometrics",
  "tagman",
  "analytics pros",
  "mezzobit",
  "relay42",
  "oncue"
]

################ grey- and blacklists #############

tech_greylist = []
tech_blacklist = ["facebook pixel", "sumome"]

